{
  "name": "ระบบเช็คอินพาสปอร์ต",
  "short_name": "เช็คอิน",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#06c755",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
